.text {
  font-size: 2rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: extra-condensed;
  line-height: 1.2;
  letter-spacing: normal;
  color: #ffffff;
  &.text_color_gray {
    color: rgba(255, 255, 255, 0.3);
  }
  &.text_size_middle {
    font-size: 1.4rem;
  }
}
