.blog-preview {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .blog-preview__thumbnail {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    margin-bottom: 2.3rem;
  }
  .blog-preview__meta {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    .button {
      margin-right: 1.6rem;
    }
  }
  .blog-preview__content {
    .title {
      text-decoration: underline;
      display: flex;
      text-align: left;
      margin-bottom: 0.6em;
    }
    .text {
      text-align: left;
    }
  }
}
.row.blog-small {
  .blog-preview {
    .blog-preview__thumbnail {
      height: 20rem;
    }
  }
}
