.logo {
  width: 20em;
  height: 7em;
  background-image: url('images/logo.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.logo_type_circle {
  width: 17.6em;
  height: 17.08em;
  background-image: url('images/logo-circle.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
