.language-navigation {
  .button {
    font-size: 2rem;
    color: #ffffff;
    font-weight: normal;
    svg {
      margin-left: 2.8rem;
    }
  }
}
@media (max-width: 767px) {
  .language-navigation {
    .button {
      svg {
        margin-left: 0.5rem;
        transform: rotate(90deg);
      }
    }
  }
}
